<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MINEIT</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        /* background: url('../bgcust.jpeg'); */
        background-image: url('http://localhost/MINEIT/bgcust.jpeg');
        background-color: black;
        height: 300px;
        
    }

    .left {
        display: inline-block;
        /* border: 2px solid red; */
        position: absolute;
        left: 60px;
        top: 20px;
    }

    .left img {
        width: 136px;
        filter: invert(100%);
    }

    .left div {
        line-height: 19px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 36%;
        margin: 29px auto;
        /* border: 2px solid green; */
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;

    }

    a{
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid grey;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
        display: flex;
        text-align: center;
        display: block;
        text-align: center;
    }
    
    a:hover {
        background-color: rgb(31, 30, 30);
    }

    .container {
        border: 2px solid gold;
        margin: 106px 80px;
        padding: 75px;
        width: 33;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
        color: gold;
    }
.left div{
    color: gold;
}
    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <!-- <img src="bgcust.jpeg" alt=""> -->
            <div>MINEIT</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <!-- <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </div> -->

        <!-- Right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>SIGN UP</h1>
        <form action="noaction.php" method="post">
            <div class="form-group">
                <input type="text" name="UserName" id="UserName" placeholder="Enter your UserName">
            </div>
            <div class="form-group">
                <input type="phone" name="PhoneNumber"  id="PhoneNumber"  placeholder="Enter your Phone Number">
            </div>
            <div class="form-group">
                <input type="email" name="Email"  id="Email" placeholder="Enter your Email">
            </div>
            <div class="form-group">
                <input type="text" name="PanNumber" id="PanNumber" placeholder="Enter your Pan Number">
            </div>
            <div class="form-group">
                <input type="text" name="Address"  id="Address" placeholder="Enter your Address">
            </div>
            <div class="form-group">
                <input type="text" name="BankAccountNumber" id="BankAccountNumber" placeholder="Enter your Bank Account Number">
            </div>
           <!-- <a href="cryptodetails.html" target="_blank"> Submit</a> -->
            <button>Submit </button>
            <a href="cryptodetails.html" target="_blank">TRADE</a>
        </form>
    </div>
    <script src="index.js">
        // INSERT INTO `customer_details` (`UserName`, `PhoneNumber`, `Email`, `PanNumber`, `Address`, `BankAccountNumber`) VALUES ('destruclips', '222222222', 'abc@acc.com', 'SD2020202020', 'uigevdubduicea', '222222');
    </script>
</body>

</html>
