<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MINEIT</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto|Sriracha&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<style>
    /* body{
        height: 200px;
    } */

    *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.container{
    max-width: 80%; 
    padding: 34px; 
    margin: auto;
}

.container h1 {
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 40px;
    color: gold;
}

p{
    font-size: 17px;
    text-align: center;
    font-family: 'Sriracha', cursive;
}

input{
    background-color: black;
    border: 2px solid gold;
    border-radius: 6px;
    outline: none;
    font-size: 16px;
    width: 32%;
    margin: 11px 0px;
    padding: 7px;
    color: white;
    
}
form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* border: 2px solid gold;
    border-radius: 6px;
    border-bottom: 20px; */
}

.btn{
    color: black;
    background: gold;
    padding: 8px 12px;
    font-size: 20px;
    border: 2px solid white;
    border-radius: 14px;
    cursor: pointer;
}
.btn :hover{
    background-color: black;
    color: gold;
}

.bg{
    width: 100%;
    position: absolute;
    z-index: -1;
    /* opacity: 0.6; */
    height: 625px;
}
.submitMsg{ 
    color: gold;
}

.btn:hover{
    background-color: black;
    color: gold;
}
</style>
<body>
    <img class="bg" src="orderbg.jpeg" alt="MINEIT">
    <div class="container">
        <h1>ORDER DETAILS </h3>
        <!-- <p>Enter your details and submit this form to confirm your participation in the trip </p> -->
       
        <!-- <p class='submitMsg'>!!ORDER PLACED SUCCESSFULLY!!</p> -->
        
        <form action="index.php" method="post">
            <input type="text" name="CRYPTOCURRENCY" id="name" placeholder="CRYPTOCURRENCY">
            <input type="text" name="QUANTITY" id="age" placeholder="QUANTITY">
            <input type="text" name="AMOUNT" id="gender" placeholder="AMOUNT">
            <input type="text" name="ORDERDATE" id="text" placeholder="ORDER DATE">
            <!-- <input type="phone" name="phone" id="phone" placeholder="Enter your phone"> -->
            <!-- <textarea name="desc" id="desc" cols="30" rows="10" placeholder="Enter any other information here"></textarea> -->
            <button class="btn">Submit</button> 
        </form>
    </div>
    <script src="index.js"></script>
    
</body>
</html>